# Details for our datasource
spring.datasource.url = jdbc:mysql://localhost:3306/pearls_db
spring.datasource.username = root
spring.datasource.password = root

# Hibernate properties
spring.jpa.database-platform = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl

# Show Hibernate query logs
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.show-sql = true
